# KMB

./: .gitignore  FirstTask.java  Jenkinsfile  Readme.md  Task_1.java  Util.java
FirstTest/src/main/java/com/driver_manager/: DriverManager.java  WebDriverConfig.java
FirstTest/src/test/java/ui_tests/: BaseTest.java  FirstTest.java
Task_1/src/main/java/com/aimprosoft/: StringReader.java  Util.java
Task_2/src/main/java/com/aimprosoft/: Card.java  CardsManager.java
Task_3/src/main/java/com/aimprosoft/: AbstractReaderService.java  FileReader.java  JsonReaderService.java  ReaderService.java  TxtReaderService.java  Utils.java
Task_4/: pom.xml
Task_4/src/main/java/com/aimprosoft/: DriverManager.java  WebDriverConfig.java
Task_4/src/test/java/com/aimprosoft/: BaseTest.java  FirstTest.java
Task_5/: Locators.md  pom.xml
Task_6/: pom.xml  test.xml  testng.xml
Task_6/src/main/java/com/aimprosoft/: AbstractPage.java  MainPage.java  ReusableWebDriver.java  SignInForm.java  SignInSignUpPage.java  SignUpForm.java  TestUtils.java  WebDriverUtils.java
Task_6/src/test/com/aimprosoft/: LoginTest.java
Task_6/src/test/java/com/aimprosoft/: LoginTest.java  MainTestClass.java
Task_7/: pom.xml  testng.xml
Task_7/src/main/java/driverManager/: DriverManager.java
Task_7/src/main/java/pages/: AbstractPage.java  Cart.java  ProductListPage.java
Task_7/src/test/java/com/aimprosoft/definitions/: MyStepDefinitions.java
Task_7/src/test/java/definitions/: Hooks.java  MyStepDefinitions.java
Task_7/src/test/java/runner/: RunCucumberTest.java
Task_7/src/test/resources/feature/: ProductListPage.features
Task_7_Cucumber/: docker-compose.yml  pom.xml  testng.xml
Task_7_Cucumber/src/test/java/com/aimprosoft/definitions/: Hooks.java  StepDefinitions.java
Task_7_Cucumber/src/test/java/com/aimprosoft/driverManager/: DriverManager.java
Task_7_Cucumber/src/test/java/com/aimprosoft/pages/: AbstractPage.java  Cart.java  MainPage.java  ProductListPage.java  SignInForm.java
Task_7_Cucumber/src/test/java/com/aimprosoft/runner/: RunCucumberTest.java
Task_7_Cucumber/src/test/java/com/aimprosoft/utils/: ConfigProperties.java
Task_7_Cucumber/src/test/resources/: conf.properties
Task_7_Cucumber/src/test/resources/features/: ProductListPage.feature
Test_API/: pom.xml
Test_API/src/test/java/com/aimporsoft/api/: APIResponse.java  PetStoreTests.java  PetsData.java  Register.java  Specifications.java  SuccessReg.java  User.java
hellocucumber/: pom.xml
hellocucumber/src/test/java/com/aimprosoft/definitions/: Hooks.java  StepDefinitions.java
hellocucumber/src/test/java/com/aimprosoft/driverManager/: DriverManager.java
hellocucumber/src/test/java/com/aimprosoft/pages/: AbstractPage.java  ProductListPage.java
hellocucumber/src/test/java/com/aimprosoft/runner/: RunCucumberTest.java
hellocucumber/src/test/resources/features/: example.feature
src/: FirstTask.java  Util.java
src/com/aimprosoft/: StringReader.java
src/main/java/com/aimrposoft/: StringReader.java  Util.java
